<!DOCTYPE HTML>

<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />		 
        <!--  <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0"/>  -->
        <title>Auto Point</title>

        <link rel="stylesheet" href="touch-2.0.1.1/sencha-touch.css" type="text/css"/>

        <link rel="stylesheet" href="app/css/app.css" type="text/css"/>
		<link rel="stylesheet" href="plugins/iosToggle.css" type="text/css">

        <script type="text/javascript" src="touch-2.0.1.1/sencha-touch-all-debug.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="childBrowser.js"></script>
        <script type="text/javascript" charset="utf-8" src="flashLight.js"></script> 
		<script type="text/javascript" charset="utf-8" src="customNumberKeypad.js"></script>
        <script> 
            var isDeviceReady = false;
            var isSenchaLaunch = false;
            var applicationObj;
            var currentPageInVehicles="";
            var isDeviceTokenFromMore = false;
            var isOffline = false;
            var isNotificationInit=false;
            var isScheduleAppointmentMakeModelYear = false;
			var deviceTokenId;
		
        </script>

    </head>   
    <body>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>

        <script type="text/javascript" src="plugins/ux/DateTime.js"></script>
        <script type="text/javascript" src="plugins/ux/DateTimePicker.js"></script>
        <script type="text/javascript" src="app/Utility.js"></script>
        <script type="text/javascript" src="app/database.js"></script>
        <script type="text/javascript" src="app/app.js"></script> 
        <script type="text/javascript" src="PushNotification.js"></script> 
        <script> 
		
   
            document.addEventListener("deviceready", onDeviceReady, false);
	
            function onOnline(){
                isOffline = false;
            }
	
            function onOffline(){
                isOffline = true;
            }
    
            function onDeviceReady() {
	
                document.addEventListener("online", onOnline, false);
                document.addEventListener("offline", onOffline, false);
	    
                isDeviceReady = true;
                if(isDeviceReady&&isSenchaLaunch){	   
                    launchApplication();	 	   
                }
	    
                if(device.platform == "Android"){
				 
                }else{
                    window.plugins.pushNotification.startNotify();
                }
		
       
            }        
            // when APN register succeeded
            function successCallback(e) {
                registerUAPush(e.deviceToken, e.host, e.appKey, e.appSecret);   
                if(device.platform == "Android"){
				 
                }else{
                    localStorage.setItem('deviceToken', e.deviceToken);		
						 
                }        
            }        
            // when APN register failed
            function errorCallback(e) {
				 AP_DB.hideLoading();            
            }			
        
            // register urban airship push service after APN is registered successfully
            function registerUAPush(deviceToken, host, appKey, appSecret) {
                var request=new XMLHttpRequest();
                request.open('PUT',host+'api/device_tokens/'+deviceToken,true,appKey,appSecret);
                request.onload=function(){
                    if(this.status==200||this.status==201){}else{}
					deviceTokenId = deviceToken;
                    if(isDeviceTokenFromMore){
								
                        applicationObj.getApplication().getController('more').changeNotificationStatus(deviceToken);
						
                        isDeviceTokenFromMore = false;
                    } 
                };		 
                request.send();
            }		
            // Fix for problem with android 3.x and 4.x which is
            // the browser has a problem with urls with ? and this
            // bug has not been fixed by google. See:
            // http://code.google.com/p/android/issues/detail?id=17535 or
            // http://www.sencha.com/forum/showthre...encha-Touch-2- PhoneGap-are-not-working-on-Android-4/page3&highlight=Loader
            //
	
            //Ext.Loader.setConfig({ disableCaching: false });
            //Ext.Ajax.setDisableCaching(false);            
			
        </script>

    </body>
</html>
